<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main</title>

  <link rel="stylesheet" href="main.css" />
  <link rel="stylesheet" href="global.css" />
  <link rel="stylesheet" href="about.css" />


</head>
<body>

  <nav class="navbar">
    <div class="nav-title">    <pre class="ascii-art">
███╗   ███╗██╗   ██╗    ██████╗ ██╗   ██╗███╗   ███╗ █████╗ ███████╗███████╗    ██████╗ ██╗      ██████╗  ██████╗ 
████╗ ████║╚██╗ ██╔╝    ██╔══██╗██║   ██║████╗ ████║██╔══██╗██╔════╝██╔════╝    ██╔══██╗██║     ██╔═══██╗██╔════╝ 
██╔████╔██║ ╚████╔╝     ██║  ██║██║   ██║██╔████╔██║███████║███████╗███████╗    ██████╔╝██║     ██║   ██║██║  ███╗
██║╚██╔╝██║  ╚██╔╝      ██║  ██║██║   ██║██║╚██╔╝██║██╔══██║╚════██║╚════██║    ██╔══██╗██║     ██║   ██║██║   ██║
██║ ╚═╝ ██║   ██║       ██████╔╝╚██████╔╝██║ ╚═╝ ██║██║  ██║███████║███████║    ██████╔╝███████╗╚██████╔╝╚██████╔╝
╚═╝     ╚═╝   ╚═╝       ╚═════╝  ╚═════╝ ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝    ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝ 
                                                                                                                  
</pre></div>

    <div class="nav-links">

        <a href="main.html">
            Main
        </a>

        <a href="main_index.html">
            Index
        </a>

        <a>
            About
        </a>

    </div>
  </nav>

    <main class="about-content">
        <h1>A notice and what this is</h1>

    <section class="bordered_section">
        <p>
            This is my technical blog. I am not a professional in either of the subjects I wrote about in this blog.
        </p>

        <p>
            As these are mostly things I did for projects or had to learn about, you probably could find far better resources out there. The only things that might help someone are the niche subjects I had to beat my head against, for which there were little to no resources at the time. Those are very few, though. I probably whined about them at the beginning of the post, so you can easily guess which of the posts I am talking about.
        </p>

        <p>
            That being said, this blog represents a way for me to index things I enjoyed, things that frustrated me, or things that I simply found curious.
        </p>

        <p>
            Good luck to you.
        </p>
    </section>
        
    </main>

<footer class="footer">
    <p>© 2026 My Blog</p>
</footer>
  
<script src="main.js"></script>
</body>
</html>